# QueryJPA

./: README.md  pom.xml
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/controller/: BookController.java
src/main/java/com/example/book/entity/: Book.java  Place.java
src/main/java/com/example/book/repository/: BookRepository.java
src/main/java/com/example/book/service/: BookService.java
src/main/java/com/example/book/specification/: BookSpecification.java  Specification.java
src/main/resources/: application.yml
